#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wmj/Projects/Complie/DFA.cpp
DFA.h
/home/wmj/Projects/Complie/DFA.h

/home/wmj/Projects/Complie/DFA.h
map
-
string
-
vector
-

/home/wmj/Projects/Complie/WordAnalysis.cpp
WordAnalysis.h
/home/wmj/Projects/Complie/WordAnalysis.h
algorithm
-
string
-
cmath
-

/home/wmj/Projects/Complie/WordAnalysis.h
vector
-
string
-
map
-
DFA.h
/home/wmj/Projects/Complie/DFA.h

/home/wmj/Projects/Complie/main.cpp
iostream
-
fstream
-
string
-
WordAnalysis.h
/home/wmj/Projects/Complie/WordAnalysis.h

